spring.datasource.url=jdbc:h2:mem:usersdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
localhost:8081/h2-console
spring.h2.console.path=/h2-ui